.pinterest-grid {
    display: grid;
    grid-template-rows: [title-s] 50px [title-e photos-s] 1fr [photos-e];
    
    // box-sizing: border-box;
    // padding: 0px 40px;

    &__title {
        @include header-md;
        grid-row: title-s/title-e;
        grid-column: title-s/title-e;
    }
    &__photos {
        grid-row: photos-s/photos-e;
        grid-column: photos-s/photos-e;
    }
}



.pinterest-grid-photos {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 0;
  
    &__brick {
        position: relative;
        display: grid;

        &__opaque-cover,
        &__photo {
            grid-row: 1/-1;
            grid-column: 1/-1;
        }
        
        &__heart,
        &__heart-filled {
            position: absolute;
            bottom: 10px; 
            right: 10px;
            height: 16px;
            width: 16px;
            z-index: 10;
        }
        &__heart-filled {
            opacity: 0;
            z-index: 9;
        }
        &__photo {
            img {
                object-fit: cover;         
                width: 100%;
                height: 100%;
            }
        }
        &__opaque-cover {
            height: 100%;
            width: 100%;
            z-index: 8;
            background: rgba(70, 70, 70, 0.45);
        }
    }
}



.pinterest-grid-photos {
    &__brick {
        transition: all .3s ease;
        &__opaque-cover { transition: all .3s ease; }
        &__heart,
        &__heart-filled { transition: all .3s ease; }
    }
    &__brick:hover { transform: scale(0.97) }
    &__brick {
        &__opaque-cover:hover { background: none; }
        &__heart:hover {}
        &__heart-filled:hover {}
    }
}


